{
  "name": "railmadad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "next": "15.5.2",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4.1.13"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohit-Acharya/RAILMADAD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rohit-Acharya/RAILMADAD/issues"
  },
  "homepage": "https://github.com/Rohit-Acharya/RAILMADAD#readme"
}
